terminal length 0
Sanfran-Lab1>show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   2    000c.2903.3e72    DYNAMIC     Gi1/0/6
   2    000c.2975.c4ff    DYNAMIC     Gi1/0/6
   2    000c.29e8.a84a    DYNAMIC     Gi1/0/6
   2    001e.f609.1d0f    DYNAMIC     Gi1/0/6
   2    001e.f609.1d40    DYNAMIC     Gi1/0/6
   2    0050.5692.6365    DYNAMIC     Gi1/0/6
   2    00d0.8308.ebe3    DYNAMIC     Gi1/0/6
   2    00da.556b.a402    DYNAMIC     Gi1/0/6
   2    3ca8.2a11.2e30    DYNAMIC     Gi1/0/6
   2    782b.cb65.bd61    DYNAMIC     Gi1/0/6
   2    848f.69d5.6e58    DYNAMIC     Gi1/0/6
 669    906c.ac29.0f18    DYNAMIC     Gi1/0/4
 666    00da.556b.a402    DYNAMIC     Gi1/0/6
  30    000a.49fb.f602    DYNAMIC     Gi1/0/16
  30    000c.291c.88d1    DYNAMIC     Gi1/0/37
  30    000c.2974.8a06    DYNAMIC     Gi1/0/22
  30    000c.297b.7b0f    DYNAMIC     Gi1/0/37
  30    000c.2998.fb12    DYNAMIC     Gi1/0/37
  30    000c.29e5.4a49    DYNAMIC     Gi1/0/42
  30    0011.3247.f8e3    DYNAMIC     Po2
  30    0011.3247.f8e4    DYNAMIC     Po2
  30    0024.e880.0108    DYNAMIC     Gi1/0/28
  30    0050.5686.6b58    DYNAMIC     Gi1/0/37
  30    0050.5686.b4cf    DYNAMIC     Gi1/0/22
  30    0050.56b4.010c    DYNAMIC     Gi1/0/37
  30    0050.56b4.0306    DYNAMIC     Gi1/0/36
  30    0050.56b4.0b58    DYNAMIC     Gi1/0/24
  30    0050.56b4.1476    DYNAMIC     Gi1/0/37
  30    0050.56b4.174a    DYNAMIC     Gi1/0/42
  30    0050.56b4.1e87    DYNAMIC     Gi1/0/36
  30    0050.56b4.1fb4    DYNAMIC     Gi1/0/24
  30    0050.56b4.4077    DYNAMIC     Gi1/0/37
  30    0050.56b4.40bc    DYNAMIC     Gi1/0/22
  30    0050.56b4.556f    DYNAMIC     Gi1/0/43
  30    0050.56b4.638c    DYNAMIC     Gi1/0/24
  30    0050.56b4.6710    DYNAMIC     Gi1/0/24
  30    0050.56b4.6bab    DYNAMIC     Gi1/0/36
  30    0050.56b4.8148    DYNAMIC     Gi1/0/22
  30    0050.56b4.8bb9    DYNAMIC     Gi1/0/37
  30    0050.56b4.92bd    DYNAMIC     Gi1/0/24
  30    0050.56b4.9477    DYNAMIC     Gi1/0/37
  30    0050.56b4.9634    DYNAMIC     Gi1/0/37
  30    0050.56b4.9b24    DYNAMIC     Gi1/0/36
  30    0050.56b4.9cb8    DYNAMIC     Gi1/0/24
  30    0050.56b4.c9a9    DYNAMIC     Gi1/0/22
  30    0050.56b4.ceea    DYNAMIC     Gi1/0/37
  30    0050.56b4.d119    DYNAMIC     Gi1/0/24
  30    0050.56b4.d34b    DYNAMIC     Gi1/0/37
  30    0050.56b4.e1f1    DYNAMIC     Gi1/0/37
  30    0050.56b4.e780    DYNAMIC     Gi1/0/42
  30    0050.56b4.e8d4    DYNAMIC     Gi1/0/22
  30    0050.56b4.f65c    DYNAMIC     Gi1/0/22
  30    0050.56b4.f77a    DYNAMIC     Gi1/0/37
  30    0050.56b4.fcbe    DYNAMIC     Gi1/0/22
  30    0050.56b4.ffd3    DYNAMIC     Gi1/0/9
  30    0866.1f03.891a    DYNAMIC     Gi1/0/13
  30    3037.a681.7898    DYNAMIC     Gi1/0/39
  30    34ed.1b2e.e780    DYNAMIC     Gi1/0/33
  30    382c.4a73.d022    DYNAMIC     Gi1/0/36
  30    382c.4a73.d036    DYNAMIC     Gi1/0/9
  30    782b.cb63.3031    DYNAMIC     Gi1/0/22
  30    782b.cb65.c09a    DYNAMIC     Gi1/0/24
  30    e81c.bac2.f5e0    DYNAMIC     Gi1/0/46
  30    f832.e475.41ac    DYNAMIC     Gi1/0/37
  30    f832.e475.41b7    DYNAMIC     Gi1/0/42
   1    dc8c.3741.be30    DYNAMIC     Gi1/0/35
  10    28d2.44df.7ee6    DYNAMIC     Gi1/0/35
 999    00da.556b.a42f    DYNAMIC     Po1
 999    00da.556b.a430    DYNAMIC     Po1
 999    00da.556b.a44b    DYNAMIC     Po1
 690    5ca4.8a03.36b0    DYNAMIC     Gi1/0/45
 690    5ca4.8a03.36c1    DYNAMIC     Gi1/0/45
  40    001a.a247.4ac1    DYNAMIC     Gi1/0/1
  40    00da.556b.a402    DYNAMIC     Gi1/0/6
  41    001a.a247.4aaf    DYNAMIC     Gi1/0/3
  41    001a.a247.4ac2    DYNAMIC     Gi1/0/3
  93    001a.a247.4aae    DYNAMIC     Gi1/0/14
  93    001a.a247.4ac6    DYNAMIC     Gi1/0/14
Total Mac Addresses for this criterion: 98
Sanfran-Lab1>